1548695795731	Move 'ServletInitializer.java' to 'todo'
1548695804149	Move 'ServletInitializer.java' to 'todo'
1548695916651	Delete element
1548695927890	Delete element
1548695931180	Delete element
1548695934336	Delete element
1548695935862	Delete element
1548764868533	Rename package 'it.keybiz.formazione.todo.it.keybiz.formazione.todo.controller'
1548764904609	Rename package 'it.keybiz.formazione.todo.it.keybiz.formazione.todo.dto'
1548764923971	Rename package 'it.keybiz.formazione.todo.it.keybiz.formazione.todo.model'
1548764944142	Rename package 'it.keybiz.formazione.todo.it.keybiz.formazione.todo.repository'
1548928933117	Rename resource 'index.js'
1548929678687	Delete element
1548929749061	Delete element
